.outer {
  min-width: 1440px;
  /* min-height: 900px; */

  width: 100vw;
  height: 100vh;

  position: relative;
}
.inner {
  /* width: 1280px; */
  min-width: 100%;
  margin: auto;
  position: relative;
}
.mainHeaderInner {
  width: 100vw;
  min-width: 100%;

  position: fixed;
  left: 50%;
  top: 0;

  transform: translate(-50%);

  z-index: +2;
}
.headerInner {
  position: absolute;
  left: 50%;
  top: 0;

  transform: translate(-50%);

  z-index: +2;
}
.header {
  width: 100%;
  height: 96px;
  min-width: 1440px;
  background-color: transparent;
  border-bottom: 1px solid #ffffff2e;

  display: flex;
  justify-content: space-between;
  align-items: center;

  position: relative;
}

.headerLogoWrap {
  position: absolute;
  left: 75px;
  top: 50%;
  transform: translate(0, -50%);
  z-index: +2;
}
.logoButton {
  width: 125px;
  height: 61px;

  position: relative;
}
.logoButton img {
  width: 100%;
  height: 100%;

  position: absolute;

  transition: 0.5s;
  opacity: 1;
}
.white .logoWhite{
    opacity: 1;
}
.white .logoBlack{
    opacity: 0;
}
.headerNav {
  width: 100%;
  height: 100%;
  position: relative;
}
.gnbWrap {
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;

  gap: 20px;
}
.gnb {
  height: 100%;
  cursor: pointer;

  font-size: var(--h5-size);
  font-weight: 600;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 145px;

  position: relative;
  transition: 0.5s;
}
.white .gnb {
  color: white;
}

.snbWrap {
  position: absolute;

  width: 100%;
  height: 306px;
  min-height: 100%;
  padding-top: 96px;

  top: 0;
  left: 0;

  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;

  transform: translate(0%, -100%);
  transition: 0.3s;
}
.snbWrap.on {
  transform: translate(0%, 0%);
}
.snb {
  height: 100%;

  padding-top: 40px;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 35px;
}
.snb > li {
  font-size: var(--p-size);
  font-weight: 500;
  cursor: pointer;

  width: 145px;
  text-align: center;
  color: white;

  transition: 0.1s;
  opacity: 0;
}
.on .snb > li {
  transition-delay: 0.2s;
  opacity: 1;
}
.headBackground {
  width: 100%;
  height: 656px;
  overflow: hidden;

  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
}
.headBackground > .subPageTitle{
    font-size: 65px;
    color: white;
}
.headBackground > .headBackgroundImage {
  width: auto;
  height: 100%;
  top: 0;
  left: 50%;
  transform: translate(-50%);
  position: absolute;
    z-index: -1;
}
.footerInner{
    padding: 48px 240px 40px 240px;
    background-color: var(--background-gray-color);
}
.footer{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.footer>div{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1;
    
}
.footer>div:nth-of-type(1)
{
    margin-top: 40px;
}
.footer>div:nth-of-type(2){
    margin-top: 104px;
}
.about{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 16px;
}
.about p strong{
    font-size: var(--p-size);
    font-weight: 700;
}
.fnb{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.fnbGnb>ul{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.fnbGnb>ul>li:nth-of-type(1){
    font-size: var(--p-size);
    font-weight: 700;
    margin-bottom: 20px;
}
.fnbGnb>ul>li{
    font-size: var(--span-size);
    font-weight: 500;
    margin-bottom: 10px;
}
.copyright>span{
    color: #555555;
}